<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JHForgetPasswordViewController">
            <connections>
                <outlet property="identifyingCodeButton" destination="gv0-KX-22t" id="YXE-rC-EKL"/>
                <outlet property="identifyingCodeView" destination="gv0-KX-22t" id="Oyr-Hr-KFy"/>
                <outlet property="nextStep" destination="Z7J-2W-63W" id="Ubr-2e-XL3"/>
                <outlet property="phoneIdentifyingCodeTextField" destination="F6A-ps-Pop" id="6ah-sL-UZO"/>
                <outlet property="phoneNumberTextField" destination="NGC-es-KRy" id="aiZ-Cs-nHR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abY-hm-CTI" userLabel="Line1">
                    <rect key="frame" x="8" y="56" width="584" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oqk-z4-hbq"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-ps-Pop">
                    <rect key="frame" x="84" y="61" width="407" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-X5-2J4" userLabel="Line2">
                    <rect key="frame" x="8" y="98" width="584" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GK3-f2-IZ3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-KX-22t">
                    <rect key="frame" x="511" y="61" width="81" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lit-JE-kuM"/>
                        <constraint firstAttribute="width" constant="81" id="VpX-i1-jKX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="bFM-Nz-etY"/>
                        <constraint firstAttribute="height" constant="30" id="czz-Zl-vQ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="发送验证码" backgroundImage="Login_validate">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="range" keyPath="keyPath">
                            <range key="value" location="0" length="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="GetIdentifyingCode:" destination="-1" eventType="touchUpInside" id="2Cb-NE-bpJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-HL-omU">
                    <rect key="frame" x="8" y="22" width="51" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DeS-GH-KNq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7J-2W-63W">
                    <rect key="frame" x="28" y="135" width="544" height="42"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步" backgroundImage="Login_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Login_button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="XCM-IU-VAM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-bQ-ZT2">
                    <rect key="frame" x="8" y="66" width="51" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位数手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-es-KRy">
                    <rect key="frame" x="84" y="17" width="508" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TRD-1B-RdL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tCP-xB-F5C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NGC-es-KRy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="185-Ux-nca"/>
                <constraint firstItem="F6A-ps-Pop" firstAttribute="leading" secondItem="twh-bQ-ZT2" secondAttribute="trailing" constant="25" id="3GR-TR-prq"/>
                <constraint firstItem="Z7J-2W-63W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4hC-v3-4ZQ"/>
                <constraint firstAttribute="trailingMargin" secondItem="Z7J-2W-63W" secondAttribute="trailing" constant="20" id="4oS-1Z-1pb"/>
                <constraint firstItem="Z7J-2W-63W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="20" id="5Av-S6-EyF"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="top" secondItem="F6A-ps-Pop" secondAttribute="bottom" constant="7" id="606-ea-FmS"/>
                <constraint firstItem="twh-bQ-ZT2" firstAttribute="width" secondItem="lQd-HL-omU" secondAttribute="width" id="61T-lz-XBU"/>
                <constraint firstAttribute="trailingMargin" secondItem="NGC-es-KRy" secondAttribute="trailing" id="7Zb-bP-a1S"/>
                <constraint firstItem="gv0-KX-22t" firstAttribute="top" secondItem="abY-hm-CTI" secondAttribute="bottom" constant="4" id="82B-1A-Elw"/>
                <constraint firstItem="abY-hm-CTI" firstAttribute="top" secondItem="NGC-es-KRy" secondAttribute="bottom" constant="9" id="C4M-Rp-Mln"/>
                <constraint firstAttribute="trailingMargin" secondItem="Z7J-2W-63W" secondAttribute="trailing" constant="8" id="CNr-zf-aLl"/>
                <constraint firstItem="NGC-es-KRy" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="CZd-82-OR1"/>
                <constraint firstAttribute="trailingMargin" secondItem="gv0-KX-22t" secondAttribute="trailing" constant="293" id="DFY-X7-KwF"/>
                <constraint firstAttribute="trailing" secondItem="Z7J-2W-63W" secondAttribute="trailing" constant="16" id="DKD-43-YrE"/>
                <constraint firstItem="Z7J-2W-63W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="8" id="Dm8-sp-Cto"/>
                <constraint firstItem="gv0-KX-22t" firstAttribute="top" secondItem="abY-hm-CTI" secondAttribute="bottom" constant="4" id="EGK-f8-tz5"/>
                <constraint firstItem="F6A-ps-Pop" firstAttribute="leading" secondItem="twh-bQ-ZT2" secondAttribute="trailing" constant="25" id="FTJ-4b-cFn"/>
                <constraint firstItem="NGC-es-KRy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="9" id="I2g-31-YVo"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="JMU-IY-YzS"/>
                <constraint firstItem="F6A-ps-Pop" firstAttribute="top" secondItem="abY-hm-CTI" secondAttribute="bottom" constant="4" id="Lfp-cb-C4O"/>
                <constraint firstItem="F6A-ps-Pop" firstAttribute="top" secondItem="abY-hm-CTI" secondAttribute="bottom" constant="4" id="PBV-q1-TsD"/>
                <constraint firstAttribute="trailingMargin" secondItem="abY-hm-CTI" secondAttribute="trailing" id="PVl-s1-yhL"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="top" secondItem="gv0-KX-22t" secondAttribute="bottom" constant="7" id="Pm9-pU-dDZ"/>
                <constraint firstItem="NGC-es-KRy" firstAttribute="leading" secondItem="lQd-HL-omU" secondAttribute="trailing" constant="25" id="RIC-M8-wEc"/>
                <constraint firstItem="gv0-KX-22t" firstAttribute="top" secondItem="abY-hm-CTI" secondAttribute="bottom" constant="4" id="WlU-8i-rCr"/>
                <constraint firstAttribute="trailingMargin" secondItem="jSs-X5-2J4" secondAttribute="trailing" id="WtL-Q3-XvN"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="top" secondItem="gv0-KX-22t" secondAttribute="bottom" constant="7" id="XYg-17-jhZ"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="top" secondItem="twh-bQ-ZT2" secondAttribute="bottom" constant="12" id="be9-zc-Ap0"/>
                <constraint firstItem="abY-hm-CTI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="8" id="cHU-Hc-rE7"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="top" secondItem="F6A-ps-Pop" secondAttribute="bottom" constant="7" id="czM-rI-HXe"/>
                <constraint firstItem="abY-hm-CTI" firstAttribute="top" secondItem="NGC-es-KRy" secondAttribute="bottom" constant="9" id="daA-4O-UZd"/>
                <constraint firstItem="lQd-HL-omU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="dqb-2F-QuH"/>
                <constraint firstItem="F6A-ps-Pop" firstAttribute="leading" secondItem="twh-bQ-ZT2" secondAttribute="trailing" constant="25" id="eIu-Vp-Kld"/>
                <constraint firstAttribute="trailingMargin" secondItem="gv0-KX-22t" secondAttribute="trailing" id="epD-hN-WWB"/>
                <constraint firstItem="twh-bQ-ZT2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="g0x-zv-cuX"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="top" secondItem="gv0-KX-22t" secondAttribute="bottom" constant="7" id="hSm-4I-8e8"/>
                <constraint firstItem="twh-bQ-ZT2" firstAttribute="top" secondItem="abY-hm-CTI" secondAttribute="bottom" constant="9" id="he3-JD-K0j"/>
                <constraint firstItem="abY-hm-CTI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="irh-Ie-BeX"/>
                <constraint firstItem="NGC-es-KRy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="9" id="jSd-I4-wRK"/>
                <constraint firstItem="twh-bQ-ZT2" firstAttribute="height" secondItem="lQd-HL-omU" secondAttribute="height" id="lb7-gg-w42"/>
                <constraint firstItem="NGC-es-KRy" firstAttribute="leading" secondItem="lQd-HL-omU" secondAttribute="trailing" constant="25" id="lgV-Yg-Y94"/>
                <constraint firstItem="jSs-X5-2J4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="8" id="mnb-aV-Aa4"/>
                <constraint firstItem="Z7J-2W-63W" firstAttribute="top" secondItem="jSs-X5-2J4" secondAttribute="bottom" constant="36" id="nlD-Nw-PRI"/>
                <constraint firstItem="Z7J-2W-63W" firstAttribute="top" secondItem="jSs-X5-2J4" secondAttribute="bottom" constant="36" id="pVj-nh-yy1"/>
                <constraint firstItem="lQd-HL-omU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="uuy-GZ-OZX"/>
                <constraint firstItem="lQd-HL-omU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="14" id="zkD-iu-cu5"/>
                <constraint firstItem="gv0-KX-22t" firstAttribute="leading" secondItem="F6A-ps-Pop" secondAttribute="trailing" constant="20" id="zyG-vM-EXb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cHU-Hc-rE7"/>
                    <exclude reference="mnb-aV-Aa4"/>
                    <exclude reference="4hC-v3-4ZQ"/>
                    <exclude reference="CNr-zf-aLl"/>
                    <exclude reference="DKD-43-YrE"/>
                    <exclude reference="Dm8-sp-Cto"/>
                    <exclude reference="DFY-X7-KwF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="232" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="Login_button" width="300" height="42"/>
        <image name="Login_validate" width="76" height="22"/>
    </resources>
</document>
