<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JHChangePasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avY-93-Ckt" userLabel="Line1">
                    <rect key="frame" x="8" y="65" width="584" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fha-s5-X45"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N56-iR-36U">
                    <rect key="frame" x="8" y="75" width="68" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-eb-lZH" userLabel="Line2">
                    <rect key="frame" x="8" y="113" width="584" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cYJ-7T-ePp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-Zv-fOz">
                    <rect key="frame" x="8" y="30" width="68" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-Aa-EjY">
                    <rect key="frame" x="92" y="23" width="500" height="33"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一次" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g34-lI-iAS">
                    <rect key="frame" x="92" y="70" width="500" height="33"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHS-vL-6Ih">
                    <rect key="frame" x="28" y="163" width="544" height="42"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="完成" backgroundImage="Login_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Login_button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cpH-eb-lZH" firstAttribute="top" secondItem="N56-iR-36U" secondAttribute="bottom" constant="17" id="078-UT-0yn"/>
                <constraint firstItem="nyl-Aa-EjY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="15" id="2TY-vh-7DT"/>
                <constraint firstItem="N56-iR-36U" firstAttribute="width" secondItem="978-Zv-fOz" secondAttribute="width" id="7Cl-nv-bSh"/>
                <constraint firstItem="N56-iR-36U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="7bR-TO-yRY"/>
                <constraint firstItem="cpH-eb-lZH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="AHY-Fe-YbF"/>
                <constraint firstItem="978-Zv-fOz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="CF0-AD-l7v"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="width" secondItem="nyl-Aa-EjY" secondAttribute="width" id="E0Y-wj-9wf"/>
                <constraint firstItem="avY-93-Ckt" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="HYq-V8-U5H"/>
                <constraint firstItem="nyl-Aa-EjY" firstAttribute="leading" secondItem="978-Zv-fOz" secondAttribute="trailing" constant="8" id="IIk-qW-VAP"/>
                <constraint firstItem="avY-93-Ckt" firstAttribute="top" secondItem="978-Zv-fOz" secondAttribute="bottom" constant="14" id="JLN-W2-n8E"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="leading" secondItem="N56-iR-36U" secondAttribute="trailing" constant="16" id="JTA-0e-vg2"/>
                <constraint firstAttribute="trailingMargin" secondItem="WHS-vL-6Ih" secondAttribute="trailing" constant="20" id="JUn-AO-mzt"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="leading" secondItem="N56-iR-36U" secondAttribute="trailing" constant="16" id="K9Z-eZ-5L0"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="top" secondItem="avY-93-Ckt" secondAttribute="bottom" constant="4" id="MaT-GP-Ov6"/>
                <constraint firstItem="N56-iR-36U" firstAttribute="top" secondItem="avY-93-Ckt" secondAttribute="bottom" constant="9" id="Mi6-xB-yrF"/>
                <constraint firstItem="WHS-vL-6Ih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="20" id="MpI-RO-uen"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="leading" secondItem="N56-iR-36U" secondAttribute="trailing" constant="16" id="N8d-3U-Uzj"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="QAu-yK-D0e"/>
                <constraint firstItem="cpH-eb-lZH" firstAttribute="top" secondItem="g34-lI-iAS" secondAttribute="bottom" constant="13" id="RG1-IA-VeW"/>
                <constraint firstItem="WHS-vL-6Ih" firstAttribute="top" secondItem="cpH-eb-lZH" secondAttribute="bottom" constant="49" id="UKm-Xl-K7h"/>
                <constraint firstItem="WHS-vL-6Ih" firstAttribute="top" secondItem="cpH-eb-lZH" secondAttribute="bottom" constant="49" id="ZAo-HQ-hMO"/>
                <constraint firstItem="cpH-eb-lZH" firstAttribute="top" secondItem="g34-lI-iAS" secondAttribute="bottom" constant="13" id="dDl-NC-vMP"/>
                <constraint firstItem="avY-93-Ckt" firstAttribute="top" secondItem="nyl-Aa-EjY" secondAttribute="bottom" constant="9" id="gff-Dl-PI6"/>
                <constraint firstItem="avY-93-Ckt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="hTP-0G-XiV"/>
                <constraint firstItem="nyl-Aa-EjY" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="hap-Ac-KxY"/>
                <constraint firstItem="N56-iR-36U" firstAttribute="height" secondItem="978-Zv-fOz" secondAttribute="height" id="jpz-vf-fH7"/>
                <constraint firstItem="978-Zv-fOz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="19" id="mFk-Js-6Pv"/>
                <constraint firstItem="cpH-eb-lZH" firstAttribute="top" secondItem="N56-iR-36U" secondAttribute="bottom" constant="17" id="mcT-Xg-J8J"/>
                <constraint firstItem="nyl-Aa-EjY" firstAttribute="leading" secondItem="978-Zv-fOz" secondAttribute="trailing" constant="33" id="nC3-lz-5Ml"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="height" secondItem="nyl-Aa-EjY" secondAttribute="height" id="oEc-2O-6md"/>
                <constraint firstItem="N56-iR-36U" firstAttribute="top" secondItem="avY-93-Ckt" secondAttribute="bottom" constant="9" id="osC-ND-uu6"/>
                <constraint firstItem="g34-lI-iAS" firstAttribute="top" secondItem="avY-93-Ckt" secondAttribute="bottom" constant="4" id="rlA-TN-ZhY"/>
                <constraint firstItem="cpH-eb-lZH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="vHM-aq-Qba"/>
                <constraint firstItem="avY-93-Ckt" firstAttribute="top" secondItem="nyl-Aa-EjY" secondAttribute="bottom" constant="9" id="wW8-F4-olo"/>
                <constraint firstItem="cpH-eb-lZH" firstAttribute="top" secondItem="g34-lI-iAS" secondAttribute="bottom" constant="10" id="wmq-l2-fO1"/>
                <constraint firstItem="N56-iR-36U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="yTj-TX-Sf2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mFk-Js-6Pv"/>
                    <exclude reference="IIk-qW-VAP"/>
                    <exclude reference="nC3-lz-5Ml"/>
                    <exclude reference="RG1-IA-VeW"/>
                    <exclude reference="dDl-NC-vMP"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Login_button" width="300" height="42"/>
    </resources>
</document>
