<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JHLoginViewController">
            <connections>
                <outlet property="forgetPassword" destination="sLN-uL-Nck" id="f5g-wX-hKg"/>
                <outlet property="loginBtn" destination="rDR-qV-2ll" id="rzC-Q0-Dxz"/>
                <outlet property="passWord" destination="rFJ-6o-bhs" id="IKb-GD-8Ae"/>
                <outlet property="passWordTextField" destination="rFJ-6o-bhs" id="i2c-Ze-CpW"/>
                <outlet property="phoneNumber" destination="yDI-VW-mnG" id="i2x-Em-FPW"/>
                <outlet property="registBtn" destination="7yE-DQ-3Wx" id="Dof-Cp-Qoo"/>
                <outlet property="userNameTextField" destination="yDI-VW-mnG" id="CTE-du-vgC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwA-B4-7kf">
                    <rect key="frame" x="8" y="22" width="51" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4fa-QJ-RRH"/>
                        <constraint firstAttribute="width" constant="51" id="Ibr-SV-32V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-Ks-Jym" userLabel="Line1">
                    <rect key="frame" x="8" y="51" width="584" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-DQ-3Wx">
                    <rect key="frame" x="20" y="217" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Fq-g0-fiX"/>
                        <constraint firstAttribute="width" constant="60" id="KUB-Ne-LHA"/>
                    </constraints>
                    <state key="normal" title="快速注册">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerAccount:" destination="-1" eventType="touchUpInside" id="oOS-dh-pcn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-uL-Nck">
                    <rect key="frame" x="505" y="217" width="75" height="30"/>
                    <animations/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="A28-7a-Xg3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-qV-2ll">
                    <rect key="frame" x="28" y="136" width="544" height="42"/>
                    <animations/>
                    <state key="normal" title="登陆" backgroundImage="Login_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Login_button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="BXC-nd-PpP"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-6o-bhs">
                    <rect key="frame" x="67" y="56" width="525" height="29"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-cu-eJt" userLabel="Line2">
                    <rect key="frame" x="8" y="88" width="584" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-Ka-jPj">
                    <rect key="frame" x="8" y="59" width="51" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ODE-me-YFi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lOL-Ub-MNo"/>
                        <constraint firstAttribute="width" constant="51" id="wdz-OR-z6f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位数手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-VW-mnG">
                    <rect key="frame" x="67" y="18" width="525" height="29"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="rDR-qV-2ll" secondAttribute="trailing" constant="20" id="0Bm-zg-kvT"/>
                <constraint firstAttribute="trailingMargin" secondItem="8BA-cu-eJt" secondAttribute="trailing" constant="8" id="1yo-El-SX5"/>
                <constraint firstAttribute="trailingMargin" secondItem="8BA-cu-eJt" secondAttribute="trailing" id="4Qq-bs-0xS"/>
                <constraint firstItem="rDR-qV-2ll" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="8" id="8Yf-f4-DjN"/>
                <constraint firstItem="iXu-Ks-Jym" firstAttribute="top" secondItem="yDI-VW-mnG" secondAttribute="bottom" constant="4" id="8xI-Bd-qOO"/>
                <constraint firstItem="TwA-B4-7kf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="9LM-jX-azK"/>
                <constraint firstItem="yDI-VW-mnG" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="9hq-wu-2EO"/>
                <constraint firstItem="8BA-cu-eJt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="8" id="A7F-q2-u4M"/>
                <constraint firstItem="8BA-cu-eJt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="EXv-tp-Hcc"/>
                <constraint firstItem="AWs-Ka-jPj" firstAttribute="top" secondItem="iXu-Ks-Jym" secondAttribute="bottom" constant="7" id="FWu-Bq-qyx"/>
                <constraint firstItem="sLN-uL-Nck" firstAttribute="top" secondItem="rDR-qV-2ll" secondAttribute="bottom" constant="39" id="FcG-L7-9r5"/>
                <constraint firstItem="rDR-qV-2ll" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="20" id="GQk-As-iaC"/>
                <constraint firstItem="7yE-DQ-3Wx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="12" id="IMd-OQ-cu8"/>
                <constraint firstItem="yDI-VW-mnG" firstAttribute="leading" secondItem="TwA-B4-7kf" secondAttribute="trailing" constant="8" id="JW5-k9-gcu"/>
                <constraint firstAttribute="trailing" secondItem="rDR-qV-2ll" secondAttribute="trailing" constant="28" id="LPG-HM-nF0"/>
                <constraint firstItem="rFJ-6o-bhs" firstAttribute="height" secondItem="yDI-VW-mnG" secondAttribute="height" id="LRd-eJ-CRS"/>
                <constraint firstItem="rFJ-6o-bhs" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="O9f-FZ-W25"/>
                <constraint firstItem="7yE-DQ-3Wx" firstAttribute="top" secondItem="rDR-qV-2ll" secondAttribute="bottom" constant="39" id="Qa3-v3-Yb2"/>
                <constraint firstAttribute="trailingMargin" secondItem="iXu-Ks-Jym" secondAttribute="trailing" id="SNw-jz-veL"/>
                <constraint firstItem="8BA-cu-eJt" firstAttribute="top" secondItem="AWs-Ka-jPj" secondAttribute="bottom" constant="8" id="SbL-Jg-MpZ"/>
                <constraint firstItem="TwA-B4-7kf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="T9W-WQ-Btd"/>
                <constraint firstItem="rFJ-6o-bhs" firstAttribute="leading" secondItem="AWs-Ka-jPj" secondAttribute="trailing" constant="8" id="ULC-Fd-cgR"/>
                <constraint firstItem="iXu-Ks-Jym" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="VRC-B8-v6m"/>
                <constraint firstItem="rFJ-6o-bhs" firstAttribute="width" secondItem="yDI-VW-mnG" secondAttribute="width" id="Xnu-L6-1Rh"/>
                <constraint firstItem="iXu-Ks-Jym" firstAttribute="top" secondItem="TwA-B4-7kf" secondAttribute="bottom" constant="8" id="Z4W-kY-6PY"/>
                <constraint firstItem="rFJ-6o-bhs" firstAttribute="top" secondItem="iXu-Ks-Jym" secondAttribute="bottom" constant="4" id="ZYi-dR-HAV"/>
                <constraint firstItem="yDI-VW-mnG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="10" id="ba4-x5-rOV"/>
                <constraint firstItem="rDR-qV-2ll" firstAttribute="top" secondItem="8BA-cu-eJt" secondAttribute="bottom" constant="47" id="bmd-EB-GAd"/>
                <constraint firstItem="rDR-qV-2ll" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="20" id="cwz-9H-5hn"/>
                <constraint firstItem="yDI-VW-mnG" firstAttribute="leading" secondItem="TwA-B4-7kf" secondAttribute="trailing" constant="8" id="e1x-Ik-QlK"/>
                <constraint firstItem="rDR-qV-2ll" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="8" id="eWu-sC-R6F"/>
                <constraint firstAttribute="trailingMargin" secondItem="iXu-Ks-Jym" secondAttribute="trailing" constant="8" id="hl2-tr-1Gb"/>
                <constraint firstItem="rDR-qV-2ll" firstAttribute="top" secondItem="8BA-cu-eJt" secondAttribute="bottom" constant="47" id="hrl-Jm-Kx5"/>
                <constraint firstAttribute="trailing" secondItem="sLN-uL-Nck" secondAttribute="trailing" constant="20" id="kax-MX-b7H"/>
                <constraint firstItem="TwA-B4-7kf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="14" id="nwF-Jj-NVs"/>
                <constraint firstItem="rFJ-6o-bhs" firstAttribute="top" secondItem="yDI-VW-mnG" secondAttribute="bottom" constant="9" id="ozt-mS-1c6"/>
                <constraint firstItem="iXu-Ks-Jym" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="8" id="pW4-Lw-FLZ"/>
                <constraint firstItem="AWs-Ka-jPj" firstAttribute="height" secondItem="TwA-B4-7kf" secondAttribute="height" id="pvs-im-Qey"/>
                <constraint firstItem="8BA-cu-eJt" firstAttribute="height" secondItem="iXu-Ks-Jym" secondAttribute="height" id="rJM-iB-bpv"/>
                <constraint firstItem="8BA-cu-eJt" firstAttribute="top" secondItem="rFJ-6o-bhs" secondAttribute="bottom" constant="3" id="ryJ-bu-r76"/>
                <constraint firstItem="iXu-Ks-Jym" firstAttribute="top" secondItem="yDI-VW-mnG" secondAttribute="bottom" constant="4" id="tB4-hj-U9p"/>
                <constraint firstItem="AWs-Ka-jPj" firstAttribute="width" secondItem="TwA-B4-7kf" secondAttribute="width" id="xHt-IS-PZe"/>
                <constraint firstItem="8BA-cu-eJt" firstAttribute="width" secondItem="iXu-Ks-Jym" secondAttribute="width" id="yN5-3F-L6k"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hl2-tr-1Gb"/>
                    <exclude reference="pW4-Lw-FLZ"/>
                    <exclude reference="1yo-El-SX5"/>
                    <exclude reference="A7F-q2-u4M"/>
                    <exclude reference="0Bm-zg-kvT"/>
                    <exclude reference="8Yf-f4-DjN"/>
                    <exclude reference="GQk-As-iaC"/>
                    <exclude reference="eWu-sC-R6F"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="480" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="Login_button" width="300" height="42"/>
    </resources>
</document>
