//
//  JvHua.pch
//  JvHua
//
//  Created by 乔耐 on 15/10/23.
//  Copyright (c) 2015年 juzi. All rights reserved.
//

#ifndef JvHua_JvHua_pch
#define JvHua_JvHua_pch
typedef void(^SUCCESS_LOGIN)(void);
typedef void(^FAILURE_LOGIN)(void);

//配置nslog
#ifdef DEBUG
#   define DKLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DKLog(...)
#endif


// device version float value
#define DK_CURRENT_SYS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]



#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "JHUtils.h"
#import "JHNewFeatureViewController.h"
#import "LGAlertView.h"
#import "AFNetworking.h"
#import "JHHttpTool.h"
#import "JHUtilTool.h"
#import "SDImageCache.h"
#import "SDWebImageManager.h"
#import "Reachability.h"
#import "UIImage+DK.h"


#import "Interface.h"



//屏幕宽度
#define SCREENW [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREENH [UIScreen mainScreen].bounds.size.height

#define JHFont(num)  [UIFont systemFontOfSize:num]


//颜色
#define KGreenColor [UIColor colorWithRed:22/256.0 green:205/256.0 blue:176 /256.0 alpha:1]
#define KDarkColor [UIColor colorWithRed:81/256.0 green:81/256.0 blue:81/256.0 alpha:1]
#define KGreyColor [UIColor colorWithRed:173/256.0 green:173/256.0 blue:173/256.0 alpha:1]
#define KRedColor [UIColor colorWithRed:255/256.0 green:255/256.0 blue:89/256.0 alpha:1]
#define KLightGreyColor [UIColor colorWithRed:242/256.0 green:242/256.0 blue:242/256.0 alpha:1]

//版本号保存的key
#define KEY_VERSION @"CFBundleShortVersionString"

//请求
#define RequestURL @"http://api.manytu.com/"

#define DEFAULT [NSUserDefaults standardUserDefaults]

#define APPKEY    @"uwd1c0sxd3lh1"  //pvxdm17jx82kr
#define APPSecret    @"SAPzkcwHwlWw" //UhytQrAR8Ot


#endif
